server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/dairy
spring.datasource.username=root
spring.datasource.password=Kande@123


spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900